# tree-sitter

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: BuildNativeTask.groovy  DownloadMiniSignTask.groovy  DownloadSourceTask.groovy  DownloadZigTask.groovy
gradle/: libs.versions.toml
src/main/java/io/genie/treesitter/: Capture.java  External.java  InputEdit.java  Language.java  LibraryLoader.java  LookaheadIterator.java  Node.java  OffsetTreeCursor.java  Parser.java  Pattern.java  Point.java  Predicate.java  Quantifier.java  Query.java  QueryCursor.java  QueryMatch.java  Range.java  Symbol.java  Tree.java  TreeCursor.java  TreeCursorNode.java  package-info.java
src/main/java/io/genie/treesitter/error/: ABIVersionError.java  package-info.java
src/main/java/io/genie/treesitter/exception/: ByteOffsetOutOfBoundsException.java  NodeRangeBoundaryException.java  PointOutOfBoundsException.java  TreeSitterException.java  package-info.java
src/main/java/io/genie/treesitter/function/: IOExceptionThrowingConsumer.java  package-info.java
src/main/java/io/genie/treesitter/printer/: DotGraphPrinter.java  IterativeTreePrinter.java  SymbolicExpressionPrinter.java  SyntaxTreePrinter.java  TreePrinter.java  XMLPrinter.java  (+1 more)
tree-sitter/: build.gradle.kts  gradle.properties
tree-sitter-java/: build.gradle.kts
tree-sitter-java/src/main/c/: io_github_syntaxpresso_treesitter_TreeSitterJava.c
tree-sitter-java/src/main/resources/lib/: aarch64-macos-tree-sitter-java.dylib  x86_64-macos-tree-sitter-java.dylib
tree-sitter/src/main/c/: io_github_syntaxpresso_treesitter_TSParser.c
tree-sitter/src/main/resources/lib/: aarch64-macos-tree-sitter.dylib  x86_64-macos-tree-sitter.dylib
(+43 files in other folders)
